PORT = 4000
DB = mongodb+srv://rajyashrajkishorsinh:Raj2329@cluster0.bu58mey.mongodb.net/_Emp
JWT_SECRET = hvdsvcycdhhcvdccuscdsv45sxxdwyteygvc
# USER_JWT_SECRET = hvdsvcycdhhcvdccuscdsv45sxxdwyteygvc
# ADMIN_JWT_SECRET = hdvgcccvgcevdcdgvcdcvedvcyvyydegykjnjnhcvsccvshdgv